# oto

./: et --soft HEAD~1
call-management-app/: pom.xml
call-management-app/src/main/java/com/project1/call_management_app/: CallManagementAppApplication.java
call-management-app/src/main/java/com/project1/call_management_app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
call-management-app/src/main/java/com/project1/call_management_app/controller/: CallRecordController.java  OpenAITranscriptionController.java  TranscriptionController.java  UserController.java  UserSessionController.java
call-management-app/src/main/java/com/project1/call_management_app/dto/: CallRecordDTO.java  UserDTO.java  UserSessionDTO.java
call-management-app/src/main/java/com/project1/call_management_app/model/: AuthenticationRequest.java  AuthenticationResponse.java  CallRecord.java  FailedTranscription.java  RegisterRequest.java  Role.java  User.java  UserSession.java
call-management-app/src/main/java/com/project1/call_management_app/repository/: CallRecordRepository.java  FailedTranscriptionRepository.java  UserRepository.java  UserSessionRepository.java
call-management-app/src/main/java/com/project1/call_management_app/service/: CallRecordService.java  FailedTranscriptionService.java  TranscriptionService.java  UserService.java  UserSessionService.java
call-management-app/src/main/java/com/project1/call_management_app/service/impl/: AuthenticationService.java  CallRecordServiceImpl.java  FailedTranscriptionServiceImpl.java  TranscriptionServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
call-management-app/src/main/java/com/project1/call_management_app/utils/: AppConstants.java
call-management-app/src/main/resources/: application.properties
call-management-app/src/test/java/com/project1/call_management_app/: CallManagementAppApplicationTests.java
