spring.application.name=call-management-app
spring.datasource.url = jdbc:mysql://localhost:3306/oto
spring.datasource.username = root
spring.datasource.password = 2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
